<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <base target="_blank">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>POC测试-电子书阅读网</title>
  <link  rel="stylesheet" type="text/css" href="css/home/style.css"  />
</head>

<body>
<div class="top_title">
  <div class="center_12">
    <div class="register ">
      <p>您好，欢迎来到电子书阅读网！ <a>登录/注册</a></p>
    </div>
    <div class="personal">
      <ul>
        <li><a>购物车</a></li>
        <li><a>消息</a></li>
        <li><a href= "/manage">个人中心</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="top_logo">
  <div class="center_12"><a class="logo_img"><img src="images/logo_1.png" /></a>
    <div class="search">
      <input  placeholder="书名\作者名"/>
      <button>搜索</button>
    </div>
  </div>
</div>
<div class="nav">
  <ul>
    <li><a class="active">首页</a></li>
    <li><a>书店区</a></li>
    <li><a>书摊区</a></li>
    <li><a>儿童画报</a></li>
    <li><a>资讯</a></li>
    <li><a>学习园地</a></li>
  </ul>
</div>
<div class="central">
  <div class="nav_left">
    <div class="title">
      <h2>图书</h2>
    </div>
    <ul>
      <li>
        <h2>教育</h2>
        <p><span>教材</span>|<span>外语</span>|<span>考试</span>|<span>中小学教辅</span>|<span>工具书</span></p>
      </li>
      <li>
        <h2>文艺</h2>
        <p><span>文学</span>|<span>传记</span>|<span>艺术</span>|<span>摄影</span></p>
      </li>
      <li>
        <h2>童书</h2>
        <p><span>科普/百科</span>|<span>绘本</span>|<span>文学</span>|<span>英语</span></p>
      </li>
      <li>
        <h2>小说</h2>
        <p><span>玄幻奇幻</span>|<span>武侠仙侠</span>|<span>女频言情</span>|<span>现代都市</span>|<span>历史军事</span>|<span>游戏竞技</span></p>
      </li>
      <li>
        <h2>青春文学/动漫·幽默</h2>
        <!-- <p><span>教材</span>|<span>外语</span>|<span>考试</span>|<span>中小学教辅</span>|<span>工具书</span></p>-->
      </li>
      <li>
        <h2>人文社科</h2>
        <p><span>历史</span>|<span>古籍</span>|<span>哲学/宗教</span>|<span>文化</span>|<span>政治/军事</span>|<span>法律</span>|<span>心理学</span></p>
      </li>
      <li>
        <h2>经管</h2>
        <p><span>经济</span>|<span>管理</span>|<span>投资理财</span></p>
      </li>
      <li>
        <h2>生活</h2>
        <p><span>两性</span>|<span>孕期</span>|<span>孕儿</span>|<span>亲子/家教</span>|<span>保健</span>|<span>运动</span>|<span>美妆</span>|<span>手工</span>|<span>美食</span>|<span>旅游</span><!--|<span>休闲</span>|<span>家居</span>|<span>风水</span>--></p>
      </li>
      <!--  <li>
          <h2>科技</h2>
          <p><span>科普</span>|<span>建筑</span>|<span>医学</span>|<span>计算机</span>|<span>农林</span>|<span>自然科学</span>|<span>工业</span></p>
        </li>-->
      <li>
        <h2>期刊/音像</h2>
        <!-- <p><span>经济</span>|<span>管理</span>|<span>投资理财</span></p>-->
      </li>
      <li>
        <h2>电子书     网络文学   阅读器</h2>
        <!-- <p><span>经济</span>|<span>管理</span>|<span>投资理财</span></p>-->
      </li>
    </ul>
    <div class="help"><h2>帮助与客服</h2>
      <div class="help_center"><a><img src="images/help.png" /><span>帮助中心</span></a></div>
      <div class="help_center"><a><img src="images/help2.png" /><span>在线留言</span></a></div>
    </div>
  </div>
  <div class="subject_right">
    <div class="banner"><!--<img  src="images/banner1.jpg"/>--><div id="slider" class="slider"></div></div>
    <div class="book_list">
      <div class="latest_book">
        <h2>最新图书</h2>
        <ul>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t1.jpg" onclick="ClickME(0)"/></p>
              <div class="headline">出众，从改变习惯开</div>
              <p class="name">(德)马克·列克劳 </p>
              <div class="price">
                <label>¥:28.00</label>
                <span>¥:45.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t2.jpg" onclick="ClickME(1)"/></p>
              <div class="headline">艺术创世记</div>
              <p class="name">奈杰尔·斯皮维 著 盛</p>
              <div class="price">
                <label>¥:88.00</label>
                <span>¥:118.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t3.jpg" onclick="ClickME(2)"/></p>
              <div class="headline">浮想录（精装）</div>
              <p class="name">陈旭麓</p>
              <div class="price">
                <label>¥:34.00</label>
                <span>¥:45.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t4.jpg" onclick="ClickME(3)"/></p>
              <div class="headline">园丁与木匠</div>
              <p class="name">(美) 艾莉森?高普尼</p>
              <div class="price">
                <label>¥:52.00</label>
                <span>¥:69.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t5.jpg" onclick="ClickME(4)"/></p>
              <div class="headline">北京女子图鉴（一直</div>
              <p class="name">王欣 反裤衩阵地</p>
              <div class="price">
                <label>¥:25.00</label>
                <span>¥:45.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t6.jpg" onclick="ClickME(5)"/></p>
              <div class="headline">穿越时空看文明—全</div>
              <p class="name">米莱童书 著绘</p>
              <div class="price">
                <label>¥:219.90</label>
                <span>¥:272.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t7.jpg" onclick="ClickME(6)"/></p>
              <div class="headline">快乐的力量：大师经</div>
              <p class="name">[英]昆廷·布莱克</p>
              <div class="price">
                <label>¥:97.80</label>
                <span>¥:195.00</span></div>
            </div>
          </li>
          <li>
            <div class="book_a">
              <p class="cover"><img src="images/t8.jpg" onclick="ClickME(7)"/></p>
              <div class="headline">且听风吟</div>
              <p class="name">村上春树</p>
              <div class="price">
                <label>¥:9.99</label>
                <span>¥:19.00</span></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="popular_books">
        <h2>热门图书</h2>
        <ul>
          <li>
            <div class="hot_book_list">
              <label class="red">1</label>
              <span>无婳不谈：十三岁，去美国读初中</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label class="red">2</label>
              <span>北京女子图鉴（一直被跟风，从未被超</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label class="red">3</label>
              <span>小孩（大冰2019全新作品！5分钟销量6.3</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>4</label>
              <span>我允许你，在我心上行走：全世界最美的</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>5</label>
              <span>同理心养育：一本融合爱与沟通技巧的顺</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>6</label>
              <span>只能陪你走一程（蕊希2019新作，当当</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>7</label>
              <span>当你又忙又美，何惧患得患失（不纠结，</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>8</label>
              <span>六层楼 女生呵护指南 第十一诊室</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>9</label>
              <span>范志红 吃出健康好身材+范志红28天减肥</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>10</label>
              <span>你的善良必须有点锋芒2（200万册畅销书</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>11</label>
              <span>出众，从改变习惯开始：迈向卓越人生的</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>12</label>
              <span>成都下水道 让我们灵魂激荡身体欢愉：一</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>13</label>
              <span>习近平新时代中国特色社会主义思想学习</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>14</label>
              <span>掌控习惯（樊登读书创始人樊登博士倾力</span></div>
          </li>
          <li>
            <div class="hot_book_list">
              <label>15</label>
              <span>你要活成一束光</span></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="copy"><div class="center_12"><p class="copy_text">Copyright (C) 电子图书网 2004-2019, All Rights Reserved</p></div></div>
<script src="js/jquery.min.js"></script>
<script src="js/sliderMe.js"></script>
<script>
    $(function () {
        $('#slider').sliders({
            imgArr: ['./images/a1.jpg', './images/a2.jpg', './images/a3.jpg', './images/a4.jpg'],
            autoLoop: true,
            current: 1,
            time: 3000,
            vWidth: 945
        })
        localStorage.setItem('namedate',JSON.stringify(['教育', '文艺', '童书', '小说', '青春文学', '人文社科', '经管', '网络文学', '科学', '生活', '成功励志', '创意', '其他']))
        localStorage.setItem('numdate',JSON.stringify([6365, 1356, 869, 1968, 365, 659, 968,1985,5032,3532,2356,3562,4678]))
    });

    function ClickME(row){
        var numdate = JSON.parse(localStorage.getItem('numdate'));
        numdate[row] = numdate[row]+1
        localStorage.setItem('numdate',JSON.stringify(numdate))
        window.open('/details.html')
    }
</script>
</body>
</html>
